<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link title="timeline-styles" rel="stylesheet" href="timeline3/css/timeline.css">
    <script type="text/javascript" src ='timeline3/js/timeline.js'></script>      
    <script type="text/javascript" src ='timeline3/js/timeline-min.js'></script>      
</head>
<body>
    <style>
        .tl-timeline{
            height:700px;
        }


    </style>
    <div id="time_line">
    <script>




let trail=

JSON.parse(`[
  {"type": "Feature", "properties": { "gid": 1266, "stno": 4512, "name": "manakkudi", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 15, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48275, 8.09058 ] } },
  { "type": "Feature", "properties": { "gid": 899, "stno": 4411, "name": "agastisvaram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 7, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48869, 8.10597 ] } },
  { "type": "Feature", "properties": { "gid": 351, "stno": 1634, "name": "kanniyakumaari", "prdno": 7, "prd": "h3", "st": "kl", "theme": "eco", "photo": null, "text": null, "alt": 30, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.54257, 8.07911 ] } },
  { "type": "Feature", "properties": { "gid": 209, "stno": 2667, "name": "kanniyakumari", "prdno": 4, "prd": "eh", "st": "tn", "theme": "eco", "photo": null, "text": "COMM", "alt": 14, "rownum": 1, "prd_from": 299, "prd_to": 500, "from_unit": "BC", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.55078, 8.07848 ] } },
  { "type": "Feature", "properties": { "gid": 816, "stno": 2667, "name": "kanniyakumari", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.54654, 8.08594 ] } },
  { "type": "Feature", "properties": { "gid": 1224, "stno": 4458, "name": "kadiapattinam", "prdno": 6, "prd": "h2", "st": "tn", "theme": "eco", "photo": null, "text": null, "alt": 26, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.30845, 8.13174 ] } },
  { "type": "Feature", "properties": { "gid": 117, "stno": 2700, "name": "muttam", "prdno": 1, "prd": "sa", "st": "tn", "theme": "eco", "photo": "ANTIQ2", "text": null, "alt": 27, "rownum": 1, "prd_from": 10000, "prd_to": 3000, "from_unit": "BC", "to_unit": "BC" }, "geometry": { "type": "Point", "coordinates": [ 77.3151, 8.12612 ] } },
  { "type": "Feature", "properties": { "gid": 1306, "stno": 4570, "name": "parakkai", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 53, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.43528, 8.1323 ] } },
  { "type": "Feature", "properties": { "gid": 722, "stno": 2728, "name": "sucindiram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 14, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46853, 8.15119 ] } },
  { "type": "Feature", "properties": { "gid": 850, "stno": 2728, "name": "sucindram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": "ARCHI,ANTIQ3", "text": "ARCHI", "alt": 17, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46699, 8.15511 ] } },
  { "type": "Feature", "properties": { "gid": 915, "stno": 4554, "name": "nallur", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 20, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48683, 8.16642 ] } },
  { "type": "Feature", "properties": { "gid": 1297, "stno": 4550, "name": "nagarkoyil", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 29, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44159, 8.17365 ] } },
  { "type": "Feature", "properties": { "gid": 1348, "stno": 4631, "name": "terur", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 10, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46847, 8.17383 ] } },
  { "type": "Feature", "properties": { "gid": 920, "stno": 5890, "name": "miDaalam", "prdno": 5, "prd": "h1", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 40, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.22173, 8.20818 ] } },
  { "type": "Feature", "properties": { "gid": 1194, "stno": 4416, "name": "alur", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 41, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.36501, 8.19275 ] } },
  { "type": "Feature", "properties": { "gid": 928, "stno": 4643, "name": "tiruvidakkod", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 41, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.36186, 8.22872 ] } },
  { "type": "Feature", "properties": { "gid": 913, "stno": 4546, "name": "muttalakuricci", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 57, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.31598, 8.23102 ] } },
  { "type": "Feature", "properties": { "gid": 906, "stno": 4446, "name": "eracakulam", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 28, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.43343, 8.23002 ] } },
  { "type": "Feature", "properties": { "gid": 34, "stno": 138, "name": "Padmanabhapuram", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": "ARCHI,ANTIQ3", "text": "ARCHI", "alt": 54, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.32063, 8.24006 ] } },
  { "type": "Feature", "properties": { "gid": 925, "stno": 4626, "name": "talakkudi", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 32, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.45661, 8.23465 ] } },
  { "type": "Feature", "properties": { "gid": 929, "stno": 4646, "name": "tovala", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 60, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.50574, 8.22798 ] } },
  { "type": "Feature", "properties": { "gid": 237, "stno": 726, "name": "Kolluur", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": null, "text": null, "alt": 67, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.2, 8.25 ] } },
  { "type": "Feature", "properties": { "gid": 235, "stno": 724, "name": "Chezhungannur", "prdno": 7, "prd": "h3", "st": "kl", "theme": "cul", "photo": null, "text": null, "alt": 47, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.21667, 8.25 ] } },
  { "type": "Feature", "properties": { "gid": 841, "stno": 2714, "name": "partipapuram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": "ARCHI", "text": null, "alt": 16, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.1712, 8.27577 ] } },
  { "type": "Feature", "properties": { "gid": 715, "stno": 2708, "name": "padmanatapuram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "cul", "photo": "ARCHI", "text": null, "alt": 50, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.32544, 8.25066 ] } },
  { "type": "Feature", "properties": { "gid": 717, "stno": 2718, "name": "putapandi", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 37, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.449, 8.26332 ] } },
  { "type": "Feature", "properties": { "gid": 236, "stno": 725, "name": "ParaSuvakkal", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": null, "text": null, "alt": 20, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.16667, 8.28333 ] } },
  { "type": "Feature", "properties": { "gid": 921, "stno": 5891, "name": "muncira", "prdno": 5, "prd": "h1", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 21, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.17484, 8.28408 ] } },
  { "type": "Feature", "properties": { "gid": 400, "stno": 2688, "name": "kurattiyarai", "prdno": 5, "prd": "h1", "st": "tn", "theme": "cul", "photo": "ANTIQ3,ARCHI", "text": null, "alt": 47, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44873, 8.29648 ] } },
  { "type": "Feature", "properties": { "gid": 557, "stno": 4533, "name": "mekkod", "prdno": 5, "prd": "h1", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 78, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.31958, 8.30363 ] } },
  { "type": "Feature", "properties": { "gid": 902, "stno": 4422, "name": "anantirapuram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.42787, 8.30048 ] } },
  { "type": "Feature", "properties": { "gid": 1193, "stno": 4414, "name": "alagiyapandiyapuram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44307, 8.29862 ] } }
  ]`)


let name=[]
trail.forEach(function(file){
    name.push((`${file.properties.name}`))
})

let start_date=[]
trail.forEach(function(file){
    start_date.push((`${file.properties.prd_from}`))
})

let start=[]
trail.forEach(function(file){
    start.push((`${file.properties.from_unit}`))
})

let end=[]
trail.forEach(function(file){
    end.push((`${file.properties.to_unit}`))
})

let end_date=[]
trail.forEach(function(file){
    end_date.push((`${file.properties.prd_to}`))
})
let event=[]

for (let i=0;i<trail.length;i++){

if(start[i]=="AD" && end[i]=="AD")
{
event[i]={

            text:{
                headline:name[i]
            },
            
            
            start_date:{
                year:start_date[i],
                display_date: start_date[i]+start[i]
            },
            end_date:{
                year:end_date[i],
                display_date: end_date[i]+end[i]
            }
            
        }
    }

else if(start[i]=="BC")
{
    if(end[i]=="BC")
        {
        event[i]={

            text:{
                headline:name[i]
            },
            start_date:{
                year:(start_date[i]*(-1)),
                display_date: start_date[i]+start[i]
            },
            end_date:{
                year:(end_date[i]*(-1)),
                display_date: end_date[i]+end[i]
            }
        }
        }
        else{
            event[i]={

            text:{
                headline:name[i]
            },
            start_date:{
                year:(start_date[i]*(-1)),
                display_date: start_date[i]+start[i]
            },
            end_date:{
                year:end_date[i],
                display_date: end_date[i]+end[i]
            }
        }            
        }
}
}
const data={
    events:event
}
const time = new TL.Timeline('time_line',data);
</script>
</div>
</body>
</html>