<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
    
     
</head>
<body>
    <div id="storymap-container" style="height: 750px; width:100%"></div>
    <script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>
    <script>

let json1=

JSON.parse(`[
  {"type": "Feature", "properties": { "gid": 1266, "stno": 4512, "name": "manakkudi", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 15, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48275, 8.09058 ] } },
  { "type": "Feature", "properties": { "gid": 899, "stno": 4411, "name": "agastisvaram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 7, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48869, 8.10597 ] } },
  { "type": "Feature", "properties": { "gid": 351, "stno": 1634, "name": "kanniyakumaari", "prdno": 7, "prd": "h3", "st": "kl", "theme": "eco", "photo": null, "text": null, "alt": 30, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.54257, 8.07911 ] } },
  { "type": "Feature", "properties": { "gid": 209, "stno": 2667, "name": "kanniyakumari", "prdno": 4, "prd": "eh", "st": "tn", "theme": "eco", "photo": null, "text": "COMM", "alt": 14, "rownum": 1, "prd_from": 299, "prd_to": 500, "from_unit": "BC", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.55078, 8.07848 ] } },
  { "type": "Feature", "properties": { "gid": 816, "stno": 2667, "name": "kanniyakumari", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.54654, 8.08594 ] } },
  { "type": "Feature", "properties": { "gid": 1224, "stno": 4458, "name": "kadiapattinam", "prdno": 6, "prd": "h2", "st": "tn", "theme": "eco", "photo": null, "text": null, "alt": 26, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.30845, 8.13174 ] } },
  { "type": "Feature", "properties": { "gid": 117, "stno": 2700, "name": "muttam", "prdno": 1, "prd": "sa", "st": "tn", "theme": "eco", "photo": "ANTIQ2", "text": null, "alt": 27, "rownum": 1, "prd_from": 10000, "prd_to": 3000, "from_unit": "BC", "to_unit": "BC" }, "geometry": { "type": "Point", "coordinates": [ 77.3151, 8.12612 ] } },
  { "type": "Feature", "properties": { "gid": 1306, "stno": 4570, "name": "parakkai", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 53, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.43528, 8.1323 ] } },
  { "type": "Feature", "properties": { "gid": 722, "stno": 2728, "name": "sucindiram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 14, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46853, 8.15119 ] } },
  { "type": "Feature", "properties": { "gid": 850, "stno": 2728, "name": "sucindram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": "ARCHI,ANTIQ3", "text": "ARCHI", "alt": 17, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46699, 8.15511 ] } },
  { "type": "Feature", "properties": { "gid": 915, "stno": 4554, "name": "nallur", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 20, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.48683, 8.16642 ] } },
  { "type": "Feature", "properties": { "gid": 1297, "stno": 4550, "name": "nagarkoyil", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 29, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44159, 8.17365 ] } },
  { "type": "Feature", "properties": { "gid": 1348, "stno": 4631, "name": "terur", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 10, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.46847, 8.17383 ] } },
  { "type": "Feature", "properties": { "gid": 920, "stno": 5890, "name": "miDaalam", "prdno": 5, "prd": "h1", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 40, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.22173, 8.20818 ] } },
  { "type": "Feature", "properties": { "gid": 1194, "stno": 4416, "name": "alur", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 41, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.36501, 8.19275 ] } },
  { "type": "Feature", "properties": { "gid": 928, "stno": 4643, "name": "tiruvidakkod", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 41, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.36186, 8.22872 ] } },
  { "type": "Feature", "properties": { "gid": 913, "stno": 4546, "name": "muttalakuricci", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 57, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.31598, 8.23102 ] } },
  { "type": "Feature", "properties": { "gid": 906, "stno": 4446, "name": "eracakulam", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 28, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.43343, 8.23002 ] } },
  { "type": "Feature", "properties": { "gid": 34, "stno": 138, "name": "Padmanabhapuram", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": "ARCHI,ANTIQ3", "text": "ARCHI", "alt": 54, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.32063, 8.24006 ] } },
  { "type": "Feature", "properties": { "gid": 925, "stno": 4626, "name": "talakkudi", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 32, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.45661, 8.23465 ] } },
  { "type": "Feature", "properties": { "gid": 929, "stno": 4646, "name": "tovala", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 60, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.50574, 8.22798 ] } },
  { "type": "Feature", "properties": { "gid": 237, "stno": 726, "name": "Kolluur", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": null, "text": null, "alt": 67, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.2, 8.25 ] } },
  { "type": "Feature", "properties": { "gid": 235, "stno": 724, "name": "Chezhungannur", "prdno": 7, "prd": "h3", "st": "kl", "theme": "cul", "photo": null, "text": null, "alt": 47, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.21667, 8.25 ] } },
  { "type": "Feature", "properties": { "gid": 841, "stno": 2714, "name": "partipapuram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "pol", "photo": "ARCHI", "text": null, "alt": 16, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.1712, 8.27577 ] } },
  { "type": "Feature", "properties": { "gid": 715, "stno": 2708, "name": "padmanatapuram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "cul", "photo": "ARCHI", "text": null, "alt": 50, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.32544, 8.25066 ] } },
  { "type": "Feature", "properties": { "gid": 717, "stno": 2718, "name": "putapandi", "prdno": 7, "prd": "h3", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 37, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.449, 8.26332 ] } },
  { "type": "Feature", "properties": { "gid": 236, "stno": 725, "name": "ParaSuvakkal", "prdno": 7, "prd": "h3", "st": "kl", "theme": "pol", "photo": null, "text": null, "alt": 20, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.16667, 8.28333 ] } },
  { "type": "Feature", "properties": { "gid": 921, "stno": 5891, "name": "muncira", "prdno": 5, "prd": "h1", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 21, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.17484, 8.28408 ] } },
  { "type": "Feature", "properties": { "gid": 400, "stno": 2688, "name": "kurattiyarai", "prdno": 5, "prd": "h1", "st": "tn", "theme": "cul", "photo": "ANTIQ3,ARCHI", "text": null, "alt": 47, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44873, 8.29648 ] } },
  { "type": "Feature", "properties": { "gid": 557, "stno": 4533, "name": "mekkod", "prdno": 5, "prd": "h1", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 78, "rownum": 1, "prd_from": 501, "prd_to": 900, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.31958, 8.30363 ] } },
  { "type": "Feature", "properties": { "gid": 902, "stno": 4422, "name": "anantirapuram", "prdno": 7, "prd": "h3", "st": "tn", "theme": "pol", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 1301, "prd_to": 1600, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.42787, 8.30048 ] } },
  { "type": "Feature", "properties": { "gid": 1193, "stno": 4414, "name": "alagiyapandiyapuram", "prdno": 6, "prd": "h2", "st": "tn", "theme": "soc", "photo": null, "text": null, "alt": 39, "rownum": 1, "prd_from": 901, "prd_to": 1300, "from_unit": "AD", "to_unit": "AD" }, "geometry": { "type": "Point", "coordinates": [ 77.44307, 8.29862 ] } },
  {
     "type": "Feature",
     "properties": {
       "sno": 3,
       "place": "Mamallapuram",
       "district": "Chingleput",
       "location": "Inside the Shore temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra I",
       "regnal_year": 9,
       "period": 1021,
       "linear_measurements": "taṭi 5, kuḻi 2000",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of tax free land to the god by the sabha.",
       "text": "தடி 5 னால் குழி 2000 இன்னார்க்கு திருவிடையாட்டமாக",
       "reference": "SII, 1, no.42",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Shore Temple, Mahabalipuram, Tamil Nadu 603104",
       "lat": 12.616452,
       "long": 80.199332,
       "coordinates": [
         80.199332,
         12.616452
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         80.199332,
         12.616452
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 11,
       "place": "Padavedu",
       "district": "N.Arcot",
       "location": "Ammalappesvara temple",
       "dynasty": "Sambuvaraya",
       "name_of_the_king": "Rajagambhira sambuvarayan",
       "regnal_year": null,
       "period": 1258,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of tax free land.",
       "text": null,
       "reference": "SII, 1, no.78",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": "saka 1180, karkada nayarru, purvapaksham, Monday, sapthami, revathi nakshatram",
       "address": "Padavedu, Tamil Nadu 632315, India",
       "lat": 12.659986,
       "long": 79.11262,
       "coordinates": [
         79.11262,
         12.659986
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "none"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.11262,
         12.659986
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 81,
       "place": "Kanchipuram",
       "district": "Chingleput",
       "location": "Anekatangapadam temple",
       "dynasty": "Chola",
       "name_of_the_king": "Kulothung I",
       "regnal_year": "Ry. 20",
       "period": 1090,
       "linear_measurements": "3 vēli",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of tax free land",
       "text": null,
       "reference": "SII, 2 (III), no.77",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "TNT004 - Sri Anegathangavadeswarar Temple, Kanchipuram  அருள்மிகு ஸ்ரீ கச்சி அனேகதங்காவதம் ஈசன் திருக்கோயில், காஞ்சிபுரம் ,55A, SVN Pillai St, Pillaiyarpalayam Pillaiyarpalayam Kanchipuram, Tamil Nadu 631502",
       "lat": 12.8407892,
       "long": 79.6890854,
       "coordinates": [
         79.6890854,
         12.8407892
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.6890854,
         12.8407892
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 82,
       "place": "Kanchipuram",
       "district": "Chingleput",
       "location": "Anekatangapadam temple",
       "dynasty": "Chola",
       "name_of_the_king": "Kulothung I",
       "regnal_year": "Ry. 34",
       "period": 1104,
       "linear_measurements": "2 vēli",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of tax free land",
       "text": "தெற்கடைய இட்ட நிலம் இருவேலியும் கல்லு வெட்டிக்கொள்கவென்று",
       "reference": "SII, 2 (III), no.78",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "TNT004 - Sri Anegathangavadeswarar Temple, Kanchipuram  அருள்மிகு ஸ்ரீ கச்சி அனேகதங்காவதம் ஈசன் திருக்கோயில், காஞ்சிபுரம் ,55A, SVN Pillai St, Pillaiyarpalayam Pillaiyarpalayam Kanchipuram, Tamil Nadu 631502",
       "lat": 12.8407892,
       "long": 79.6890854,
       "coordinates": [
         79.6890854,
         12.8407892
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.6890854,
         12.8407892
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 107,
       "place": "Melpadi",
       "district": "N.Arcot",
       "location": "Cholesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajaraja I",
       "regnal_year": "Ry. 29",
       "period": 1014,
       "linear_measurements": "5136 1/2 kuḻi",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of tax free land",
       "text": "பதினெண்சாண்கோலாற் குழி ஐய்யாயிரத்தொருநூற்று முப்பத்தாறரையுமித்தேவர்கு தேவதான இறையியாகக்குடுத்தோம்",
       "reference": "SII, 3, no, 15",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Melpadi Shri Somanatheeswarar Shiva temple,Taluk, Katpadi, Melpadi, Tamil Nadu Pincode 632520, India",
       "lat": 13.065042,
       "long": 79.283964,
       "coordinates": [
         79.283964,
         13.065042
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.283964,
         13.065042
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 108,
       "place": "Melpadi",
       "district": "N.Arcot",
       "location": "Cholesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajaraja I",
       "regnal_year": "Ry. 29",
       "period": 1014,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": "uḻakku  (ghee)",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of sheep for lamp",
       "text": "திருநந்தாவிளக்கு ஒன்றினுக்கு வைத்த சாவா மூவாப்பேராடு தொண்ணூற்றாறுங்கைகொண்டு நிசதம் உழக்கு நெய் ராஜகேசரியால் சந்திராதித்தவரை",
       "reference": "SII, 3, no, 17",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Melpadi Shri Somanatheeswarar Shiva temple,Taluk, Katpadi, Melpadi, Tamil Nadu Pincode 632520, India",
       "lat": 13.065042,
       "long": 79.283964,
       "coordinates": [
         79.283964,
         13.065042
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "volume"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.283964,
         13.065042
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 109,
       "place": "Melpadi",
       "district": "N.Arcot",
       "location": "Cholesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra I",
       "regnal_year": "Ry. 9",
       "period": 1021,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": "uḻakku  (ghee)",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of sheep for lamp",
       "text": "மஹாதேவர் மடமுடைய இல்குளிஸ்வரபண்டிதர் கன்மிகளுக்கு இத்தேவராடு தொண்ணூறு கைய்கொண்டு திருநந்தவிள்க்கு ஒன்றினுக்கு ராசகெசரியால் நிசதம் உழக்கு நெய்யட்டுவிப்பதாகவும்.",
       "reference": "SII, 3, no, 18",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Melpadi Shri Somanatheeswarar Shiva temple,Taluk, Katpadi, Melpadi, Tamil Nadu Pincode 632520, India",
       "lat": 13.065042,
       "long": 79.283964,
       "coordinates": [
         79.283964,
         13.065042
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "volume"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.283964,
         13.065042
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 110,
       "place": "Melpadi",
       "district": "N.Arcot",
       "location": "Cholesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajaraja I",
       "regnal_year": "Ry. 14",
       "period": 999,
       "linear_measurements": "1000 kuḻi",
       "weighing_measurements": " 15 kaḻañju",
       "volume_measurements": "uḻakku  (ghee)",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of gold",
       "text": "நிறை15 கழஞ்சு …..ஒரு திருநந்தாவிளக்கெரிப்பதற்கு ….நிலம் சிற்றம்பலத்துக்கோலால் வைத்த குழியாயிரம் …கொண்டு நெசதம் உழக்கு நெய்யட்டுவதற்கு இப்பூமி",
       "reference": "SII, 3, no, 19",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Melpadi Shri Somanatheeswarar Shiva temple,Taluk, Katpadi, Melpadi, Tamil Nadu Pincode 632520, India",
       "lat": 13.065042,
       "long": 79.283964,
       "coordinates": [
         79.283964,
         13.065042
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.283964,
         13.065042
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 127,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": null,
       "name_of_the_king": "Vijayanandhivikkirama parumar",
       "regnal_year": " Ry.17",
       "period": 850,
       "linear_measurements": null,
       "weighing_measurements": "20 kaḻañju ",
       "volume_measurements": "2000 kāṭi ",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "It register three villages were granted to the temple at the request of the Bana king vikramaditya.",
       "text": "அமிர்துக்கு நெல் 600 காடி,சிவப்ராமணர்க்கு நெல் 500 காடி, ஸ்ரீபலி கொட்டுவார்க்கு நெல் 500 காடி, பலபணி செய்வார்க்கு நெல் 400 காடி, நொந்தாவிளக்கு மற்றும் திருமெய்பூச்சுக்கு பொன் 20 கழஞ்சு,",
       "reference": "SII, 3, no, 43",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 128,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Banas chiefs",
       "name_of_the_king": "Magavali vanadhirayar",
       "regnal_year": "saka. 810",
       "period": 888,
       "linear_measurements": null,
       "weighing_measurements": "25 kaḻañju ",
       "volume_measurements": "uḻakku ",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "Gift of gold for lighting lamp.",
       "text": "ஒரு திருநுந்தாவிளக்கு எரிப்பதற்கு நிசதம் உழக்காழாக்கெண்னையட்டுவதற்கு நிறை இருபத்தைங்கழஞ்சு பொன் கொண்டு எரிப்பதாக …. முட்டில் நிசதம் ஐங்கழஞ்சு பொன் பந்மாஹெஸ்வரரே…",
       "reference": "SII, 3, no, 44",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 129,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Banas chiefs",
       "name_of_the_king": "Magavali vanadhirayar",
       "regnal_year": null,
       "period": 888,
       "linear_measurements": " kuḻi",
       "weighing_measurements": "40 kaḻañju ",
       "volume_measurements": "uḻakku ",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "grant of land for providing offering and for feeding a lamp in the temple.",
       "text": "மாணாபரணன் வைத்த நிலைத்திருவமிர்து குத்தலரிசியிருநாழியும் நறுநெய்யாழாக்கும் நாள்த்திருவமிர்தாக சந்திராதித்யருள்ளளவு முட்டாமைச் செலுத்தவதாக கொண்ட பொன் இருபதின் கழஞ்சும் மேற்படி நந்தாவிளக்கெரிப்பதாக நிசதம் உழக்காழாக்கெண்ணையட்டுவதாக கொண்ட பொன் இருபதின் கழஞ்சும் ஆக நாப்பதின் கழஞ்சும் கொண்டு.ஊர்மஞ்சிக்கமிறை இழிச்சி வைத்த நிலம் வாகைகுண்டில் ௫௱ குழியும் புறவடுகொல்லை ௮௰ குழியும் குடுத்தோம்",
       "reference": "SII, 3, no, 45",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 130,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Banas chiefs",
       "name_of_the_king": "Magavali vanadhirayar",
       "regnal_year": null,
       "period": 888,
       "linear_measurements": null,
       "weighing_measurements": "20 kaḻañju ",
       "volume_measurements": "uri",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "Gift of gold for lighting lamp.",
       "text": "நந்தாவிளக்குக்கு செம்பொன் இருபதின் கழஞ்சு இதன் பொலியூட்டு நிசதி உரிய் நெய் அட்டுவொமானொம். ஐஞ்சுகழஞ்சு தண்டப்படுவோம்",
       "reference": "SII, 3, no, 46, 47, 49",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 131,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Banas chiefs",
       "name_of_the_king": "Magavali vanadhirayar",
       "regnal_year": null,
       "period": 888,
       "linear_measurements": " kuḻi",
       "weighing_measurements": " kaḻañju ",
       "volume_measurements": "uri",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "Gift of gold for lighting lamp.",
       "text": "சபையோம் நால்ப்பதின் கழஞ்சு செம்பொன் கொண்டு நிசதம் உரிய் நறுநெய்யும் கால்கூற்ப்பூரமுமிட்டு ஒருநொந்தாவிக்கு எருப்போமானொம். இதுக்கு முட்டின பொழுது நிசதி ஐஞ்சுகழஞ்சு பொன் மன்ற ஒட்டிக்குடித்தோம்…இதுக்கு ஊர்மஞ்சிக்கமிறை இழிச்சி வைத்த நிலம் பாற்குட்டை  400 குழியும் பலவேரிகீழ் 820 குழியும்  நொணிடுகொள்ளி 2 நிலமும்",
       "reference": "SII, 3, no,48",
       "symbol": "௺ ௪௱, ௭௱௨௰, ௺ ௨",
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 132,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajaraja I",
       "regnal_year": "Ry. 7",
       "period": 992,
       "linear_measurements": " kuḻi",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "grant of land for providing services in the temple.",
       "text": "நொந்தாவிளக்கொன்றினுக்கு நாட்டிருவமுதொன்றினுக்கும் வைத்த நிலமாவது ஆயிரத்தெழுநூறு குழி",
       "reference": "SII, 3, no,50",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 133,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajaraja I",
       "regnal_year": "Ry. 16",
       "period": 1001,
       "linear_measurements": " kuḻi",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "sale of land for providing services in the temple.",
       "text": "நிலம் பதினறுசாண் கோலால் புள்ளி எழுநூறு குழி நிலமும் சங்கரதேவற்கு இந்நிலம் விற்று விலைப்ரமாணம் செய்து குடுத்தோம்.",
       "reference": "SII, 3, no,51, ",
       "symbol": null,
       "measure_name": "பதினறுசாண் கோலால்",
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 134,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra I",
       "regnal_year": "Ry. 3",
       "period": 1015,
       "linear_measurements": " kuḻi",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "sale of land for providing services in the temple.",
       "text": "நிலம் பதினறுசாண் கோலால் ஆயிரம் குழி நிலமும்  விற்று விலைப்ரமாணம் செய்து குடுத்தோம்.",
       "reference": "SII, 3, no, 53",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 135,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra I",
       "regnal_year": "Ry. 4",
       "period": 1016,
       "linear_measurements": " kuḻi",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "sale of land for providing services in the temple.",
       "text": "சிற்றம்பலத்துக்கோலால் இரண்டாயிரங்குழியும் மிகுதிக்குறைவு அளவுள்ளடங்க ",
       "reference": "SII, 3, no, 54",
       "symbol": null,
       "measure_name": "சிற்றம்பலத்துக்கோலால் ",
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 136,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra I",
       "regnal_year": "Ry. 3",
       "period": 1015,
       "linear_measurements": null,
       "weighing_measurements": "25 kaḻañju ",
       "volume_measurements": "uḻakku, ceviṭu, patakku",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "Records that the temple authorities recived 25 kalanju of gold from an inhabitat of Aibuni. For the feeding ofa learned brahmana and other purpose",
       "text": "பொன் இருபத்தைங்கழைஞ்சு கொண்டு நிசதம் முழாக்கெ இருசெவிடு நெல்லாக அருமொழிதெவந் மரக்காலால் நிச்சம்  பதக்கு நெல் பலிசையாக",
       "reference": "SII, 3, no, 55",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 137,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajamahendradeva",
       "regnal_year": "Ry. 2",
       "period": 1060,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju, mañjāṭi",
       "volume_measurements": "nāli",
       "time_measurements": null,
       "paisa": "kācu",
       "short_desc": "sale of land",
       "text": "அன்றாடு நற்காசு அறுபத்து நாலிநாற்காசொந்றுக்குக் குடிநற்கல் நிறை செம்மை பொந் எழுமஞ்சாடியாக வந்த பொன் இருபத்திருகழஞ்செ எட்டு மஞ்சாடியும் ",
       "reference": "SII, 3, no, 56",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 138,
       "place": "Tiruvallam",
       "district": "Chingleput",
       "location": "Bilvanathesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Adirajendra and Virarajedra I",
       "regnal_year": "Ry. 3, day 200 and Ry. 8",
       "period": 1071,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju",
       "volume_measurements": "kalam, kuṟuṇi, nāḻi, uḻakku, ceviṭarai, patakku",
       "time_measurements": null,
       "paisa": "kācu 38 1/4 and 26 1/8 (mukkāl), ",
       "short_desc": "The royal officer met at Kanchipuram and called for the accounts of the villages of Kukkanur and Mandiram in Tuy-nadu shoul assigned to the temple for expenses not previously provided for  a larger committee then assembled and made allotments from this revenne for various heads of the temple expenditure.",
       "text": "தேவதானமான ஊர்கள் கணக்கு கேட்டு ….. ஸ்ரீ வீரராஜெந்திர தேவர்க்கு யாண்டு எட்டவதின் முதல் வரியிலிட்டுப்பெற்றமையிலித்தேவர் தேவதாநம் குக்கனூர் காசு 38 காலிநாற் காசொன்றுக்கு செலவிராஜகேசரியால் நெல்லு நாற்கலமாக நெல் நூற்றைம்பத்து முக்கலமும் இந்நாட்டு மந்திரம் காசு 26 றே முக்காலினால் நெல்லு 107 கலமும் ஆக காசு 65னால் நெல்லிருனூற்றபதிந் கலமும் இத்தேவர்க்கு..... சந்தி ஒன்றுக்கு திருவமுதரிசி நாநாழியாக் சந்தி மூன்றுக்கரிசி குறுணி நாநாழியும், நம்பிராட்டியார்க்கு சந்தி ஒன்றுக்கு யிருநாழியாக சந்தி மூன்றுக்கு அரிசி அறுநாழியும், கருமாணிக்கத்தேவர் சந்தி ஒன்றுக்கு அரிசியிருநாழியுமித்தேவர் நம்பிராட்டியார்கு சந்தி 1க்கு அரிசி இருநாழியுமாக அரிசி பதக்கறுநாழிக்கு இரண்டைஞ்சாக்கி ஜ த µ எ ௳ (நெல்லு, தூணி பதக்கு எழுனாழி), கறியமுதுக்கு நெல்லு முன்நாழியும், நெய்யமுது ஆழக்கெயிருசெடரக்கு நெல்லறுநாழி, தயிரமுது நாழி உரிக்கு நெல் முன்நாழி, அடைக்காயமுது வெறுங்காய் பன்னிரண்டும், வெற்றிலையமுது 60 நெல்லு இருநாழி முழக்குமாக நாளொன்றுக்கு நெல்லிருதூணி ஐஞ்ஞாழி முழக்காக நெல்லு 210 கலனெ முக்குறுணி.",
       "reference": "SII, 3, no, 57",
       "symbol": "ஜ த µ எ ௳",
       "measure_name": "ராஜகேசரியால்",
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Vilwanatheswarar Temple,42, Sannathi St, Thiruvalam, Tamil Nadu 632515",
       "lat": 12.9838465,
       "long": 79.2667051,
       "coordinates": [
         79.2667051,
         12.9838465
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.2667051,
         12.9838465
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 139,
       "place": "Tiruvorriyur",
       "district": "Chingleput",
       "location": "Adhipurisvara tepmple",
       "dynasty": "Chola",
       "name_of_the_king": "Rajendra II",
       "regnal_year": "Ry. 2",
       "period": 1058,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": "kācu",
       "short_desc": "granted of 240 kacu",
       "text": "பண்டாரத்து ஒடுக்கின அன்றாடு நற்காசு இருநூற்று நாற்பது",
       "reference": "SII, 3, no, 64",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Arulmigu Adipureeswarar Sannathi, 33, Sannathi St, Gopal Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",
       "lat": 13.165784,
       "long": 80.284455,
       "coordinates": [
         80.284455,
         13.165784
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "coin"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         80.284455,
         13.165784
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 145,
       "place": "Cholapuram",
       "district": "Nagercoil (Travancore state)",
       "location": "Cholesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "kulothung I",
       "regnal_year": "Ry. 30 ",
       "period": 1100,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": "kalam",
       "time_measurements": null,
       "paisa": "māṭai",
       "short_desc": "It record some grants",
       "text": "காணிக்கடன் காசு ந்ழுபத்தொன்பதுக்கும் நெல்லு முன்னூற்றிருபத்து நாற்கலத்துக்கும் இராஜெந்திர சோழதேவர்க்கு ஏறினவாண்டு எழாவது செலவின படி இறை கட்டின மாடை நாற்பத்தஞ்சரையே மும்மாவரையும் யாண்டு 30",
       "reference": "SII, 3, no, 73",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Arulmigu Peruvudaiyar Temple, Gangaikonda Cholapuram, Gangaikonda Cholapuram, Tamil Nadu 612901",
       "lat": 11.206379,
       "long": 79.449485,
       "coordinates": [
         79.449485,
         11.206379
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.449485,
         11.206379
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 147,
       "place": "Srirangam",
       "district": "Tiruchirappalli",
       "location": "Jambukkesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "kulothung I",
       "regnal_year": "Ry. 47",
       "period": 1147,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "sale of land",
       "text": "பெருநாந்கெல்லியுள்பட்ட நிலம் ௪ ന്ത நாலே முக்காலும்  …..விலைபொருள் அன்றாடு நற்காசு ௪ பമ  இக்காசு நாலே மாகாணியுங் கைக்கொண்டு வேண்டும் நிமந்தங்களுக்கு இந்நில ௪ ന്ത கல்லித்திருத்தி ஸ்ரீ பண்டாரத்து புந்செய் வரிசையால் வேலி ஒன்றுக்கு நெல் ஐங்கலமாக ராஜகேஸரி மரக்காலால் இந்நிலம் ௪ ന്ത அளப்பதாந ஜ ௨௰௩    இந் நெல் இருபத்துமுக்கலநெ இருதூணிக்குறுணியும் அளக்குமடத்தில் கார் பாதி பசாநம் பாதி அளப்பதாகவும்",
       "reference": "SII, 3, no, 76",
       "symbol": "௪ ന്ത, ௪ பമ, ஜ ௨௰௩    ",
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Tiruvanaikovil Arulmigu Jambukeswarar Akhilandeswari Temple, N Car St, Srirangam, Thiruvanaikoil, Tiruchirappalli, Tamil Nadu 620005",
       "lat": 10.853024,
       "long": 78.705704,
       "coordinates": [
         78.705704,
         10.853024
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "none"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         78.705704,
         10.853024
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 149,
       "place": "Chinnakanchipuram",
       "district": "Chingleput",
       "location": "Arulaala perumal temple",
       "dynasty": "Chola",
       "name_of_the_king": "Vikramachola ",
       "regnal_year": "Ry. 9",
       "period": 1125,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": "uri, nāḻi, uḻakku, kuṟuṇi, mañjāṭi, mā, palam, ceviṭarai, patakku, ",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "register some gift for providing services to  the god.",
       "text": "திருமஞ்சனமும் பெருந்திருவமுதுஞ்செய்தருளத் திருமஞ்சநத்துக்குத் திருமுளைச்சார்த்த திருமுளைப்பாலிகை 36க்கு பாலிகை  ஒன்றுக்கடிக்கிழட்ட நெல்லு உரியாக நெல்லுப்பதக்கிருநாழியும், முளைப்பீதங்கொள்ள அரிசி நானாழியும், ……திருநந்தாவிளக்குக்கு நாளொன்றுக்கு எண்ணை உழக்காக நாளஞ்சுக்கு எண்ணை நாழி உழக்குங், திருமஞ்சனத்துக்குக் கலசம் எண்பத்தொன்றுக்கு அடிக்கீழ் நெல்லு ஐங்குறுணி உரியும் ,திருமஞ்சனத்துக்கு நெய் முன்னாழியும் தெநாழியும், மஞ்சள் நாற்பதிந் பலமும், கற்பூரமாறு மாவும், அகிலரைக்கழஞ்சுங் கஸ்தூரி மஞ்சாடியுமிரண்டு மாவும், பலவற்கத்துக்கறி நிறை 825பலமும், மிளகு உரியும், கடுகு ஆழாக்கெ இருசெவிடரையும்,பாக்கு 450, வெற்றிலை 19,  சிலவளக்குமருமொழிநங்கை மரக்காலால் திருக்கெட்டை நாளொன்றுக்கு நெல்லு முப்பதின் கலமாக ஓராட்டை நாளைக்கு வேண்டுவதாந நெல்லு 390கலத்துக்கும் ....இத்தேவர் பண்டாரத்து மரக்காலால் அளந்த நெல்லு 780 கலத்துக்கு மாஸந்தோறும் நெல்லு 32 கலநெ தூணிப்பதக்காக யாண்டு வரை  அரைப்பொலிசையால் பலிசை பொலிவதாந நெல்லு 390 கலம்.",
       "reference": "SII, 3, no, 80",
       "symbol": " = கலம்",
       "measure_name": "சிலவளக்குமருமொழிநங்கை மரக்காலால்",
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Chinna Kanchipuram  சின்னா காஞ்சிபுரம்  Ennaikaran  Arappanacheri, Tamil Nadu ",
       "lat": 12.8219402,
       "long": 79.4309405,
       "coordinates": [
         79.4309405,
         12.8219402
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "volume"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.4309405,
         12.8219402
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 152,
       "place": "Tirumeyjnanam",
       "district": null,
       "location": "jnanaparamesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Aditya I",
       "regnal_year": "Ry. 2",
       "period": 893,
       "linear_measurements": null,
       "weighing_measurements": null,
       "volume_measurements": "nāḻi, palam",
       "time_measurements": null,
       "paisa": "kācu ",
       "short_desc": "the assembly sold for 25 kacu the market fees of the bazaar, to the temple.",
       "text": "அங்காடிக்கூலியாவது புறவூர் நின்று நெல்லும் அரிசியும் மற்றும் அளப்பன கொடுவந்து விற்றாரைக் காசின் வாய் நாழி கொள்ளப்பெறுவதாகவும் மற்றும் கிடந்து விற்பன குவாலால் நாழி கொள்ளப்பெறுவதாகவும், நிறுப்பன நிறையால் ஒரு பலங் கொள்ளப்பெறுவதாகவும், வெற்றிலைக்கூடையால் ஒரே பற்றும் கூடையால் இரண்டு பாக்கும் ...வரிடைக் கொண்ட காசு 25",
       "reference": "SII, 3, no, 90",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Brahmapureeswarar Temple, Thirumeiganam,Pillaiperumalnallur, Tamil Nadu 609311, India",
       "lat": 11.077676,
       "long": 79.818293,
       "coordinates": [
         79.818293,
         11.077676
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.818293,
         11.077676
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 153,
       "place": "Niyamam",
       "district": null,
       "location": "Airavatesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Aditya I",
       "regnal_year": null,
       "period": 900,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju",
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of gold",
       "text": "வைத்த பொன் … ஐங்கழஞ்சு ….பூலிலரைக்கழன்செயரைக்கால்ப் பொன்னாலும்",
       "reference": "SII, 3, no, 94",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Thanjavur, Tamil Nadu, India",
       "lat": 10.786999,
       "long": 79.137827,
       "coordinates": [
         79.137827,
         10.786999
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "weight"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.137827,
         10.786999
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 154,
       "place": "Tiruchchendurai",
       "district": null,
       "location": "Chandrasekara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Parantaka I",
       "regnal_year": "Ry. 3",
       "period": 909,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju",
       "volume_measurements": "kalam, tūṇi, patakku,, kuṟuṇi, ",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of gold for providing food offerings.",
       "text": "தாம் எடுப்பிச்ச கற்றளி பெருமானடிகளுக்கு சென்னடை திருவமுதுக்கு குடுத்த வெடெல்விடுகுகல்லால் துளைப்பொன் அருபதின் கழஞ்சு. இப்பொன்னால் பலிசை கழஞ்சின் வாய் பூவில் தூணி பதக்கு நெல்லாக ஆட்டு அறுபதின் கல நெல் சூலக்கால்லால் கார்திகை அகப்பட முப்பதின் கலமும் ,.... பங்கூனி அகப்பட முப்பதின் கலமும் ஆக நெல் அறுபதிந் கலமும், பத்தெட்டு குத்தல் பழவரிசி குறுணி நாள் திருவமுதுக்கும்...",
       "reference": "SII, 3, no, 96",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Sri Chandrasekhara Swamy Temple,Thiruchandurai, Anthanallur, Tiruchirappalli, Tamil Nadu 639101",
       "lat": 10.874263,
       "long": 78.610356,
       "coordinates": [
         78.610356,
         10.874263
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         78.610356,
         10.874263
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 157,
       "place": "Tirupparkkadal",
       "district": null,
       "location": "Kharapurisvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Parantaka I",
       "regnal_year": "Ry. 12",
       "period": 918,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju",
       "volume_measurements": "nāḻi, āḻākku",
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of gold for providing services to the god.",
       "text": "சென்னிப்பேரரையர் பக்கல் ஒன்பதரைமாறி நிறை நூற்றிருபதின் கழஞ்சு பொன் கொண்டு எம்மூர் ஏரி கரை மண்ணட்டுகின்ற ஒடநாயன்மாக்கிடுவதற்கு முதலாக……நிசதி நால்வர் ப்ராஹ்மணர்கு நாலு கறியும் மெய்வெறு ஆழாக்கு நெய்யும் மெய்வெறு இரண்டு காயும் ….",
       "reference": "SII, 3, no, 99",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Sri Karapureeshwarar Shiva Temple, 8, Valeeswaran Koil St, Thiruparkadal, Vellore, Tamil Nadu 632508",
       "lat": 12.884318,
       "long": 79.451085,
       "coordinates": [
         79.451085,
         12.884318
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "general"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.451085,
         12.884318
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 161,
       "place": "Tiruvorriyur",
       "district": "Chingleput",
       "location": "Adhipurisvara tepmple",
       "dynasty": "Chola",
       "name_of_the_king": "Parantaka I",
       "regnal_year": "Ry. 30 ",
       "period": 936,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju, mañjāṭi",
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of gold",
       "text": "நந்தாவிளக்குக்கு விளக்கு எரிப்பதற்கு வைத்த பொன் நூற்கற்செம்மை முப்பதின் கழஞ்சு இப்பொன்னுக்கு கழஞ்சின்வாய் மூன்று மஞ்சாடிப் பொன் பலிசைய்யாக ஆண்டுவரை நாற்கழஞ்சரை பொன்னுக்குத் …..நிலவிறை பொக்கி சாமிபோகத்தால் வந்தது.",
       "reference": "SII, 3, no, 103,104,105",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Arulmigu Adipureeswarar Sannathi, 33, Sannathi St, Gopal Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",
       "lat": 13.165784,
       "long": 80.284455,
       "coordinates": [
         80.284455,
         13.165784
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "weight"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         80.284455,
         13.165784
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 164,
       "place": "Tiruppalatturai",
       "district": null,
       "location": "Adiulesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Gandaraditya",
       "regnal_year": "Ry.8",
       "period": 958,
       "linear_measurements": "4 mā",
       "weighing_measurements": null,
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of land for providing food offering to the god. ",
       "text": "விலைகொண்டு உடைய நிலம் மண்ணிலை நீக்கி இரண்டு மாவும் மண்ணிலை அரைமாவும், …திருவமிதுக்கும் அர்ச்சநாபொகமுமாக இதினொடு மடைய ஒருமாவும் …..ப்ராமணி பக்கல் விலைகொண்டுடையெனாய் குடுத்த நிலம் அரைமாவுமாக செ திருப்பணம்பூதூர் பரமெஸ்வரர்க்கு இந் நான்மாச்செய்யும் ",
       "reference": "SII, 3, no, 111",
       "symbol": null,
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Thiruppalathurai, Papanasam, Tamil Nadu 614205, India",
       "lat": 10.929964,
       "long": 79.270319,
       "coordinates": [
         79.270319,
         10.929964
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "linear"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.270319,
         10.929964
       ]
     }
   },
   {
     "type": "Feature",
     "properties": {
       "sno": 166,
       "place": "Tillasthanam",
       "district": null,
       "location": "Ghritasthanesvara temple",
       "dynasty": "Chola",
       "name_of_the_king": "Gandaraditya",
       "regnal_year": "Ry.13",
       "period": 963,
       "linear_measurements": null,
       "weighing_measurements": "kaḻañju",
       "volume_measurements": null,
       "time_measurements": null,
       "paisa": null,
       "short_desc": "gift of land for providing servicec to the god. ",
       "text": "பொன் 50 கழஞ்சினால் நிலம் செ பத்துச்செயுங் கொண்டு நிசதியிரண்டு நொந்தாவிளக்கு சந்திராதித்தவல் எரிப்பொமனொந்",
       "reference": "SII, 3, no, 113",
       "symbol": "கழஞ்சு",
       "measure_name": null,
       "remarks": null,
       "yuga_and_etc": null,
       "address": "Thillaisthanam, Tamil Nadu 613204, India",
       "lat": 10.87935,
       "long": 79.101312,
       "coordinates": [
         79.101312,
         10.87935
       ],
       "collection_type": "inscription",
       "others": null,
       "measure_type": "weight"
     },
     "geometry": {
       "type": "Point",
       "coordinates": [
         79.101312,
         10.87935
       ]
     }
}]`)


json1.forEach(function(file){
    if(file.properties.sno){
file.properties.prd_from = file.properties.period ;
delete file.properties.period;
    }
})
json1.forEach(function(file){
    if(file.properties.from_unit=='BC'){
        file.properties.prd_from=(-1*file.properties.prd_from);
    }
    if(file.properties.to_unit=='BC'){
        file.properties.prd_to=(-1*file.properties.prd_from);
    }
})
let trail2=json1.sort(function(a,b){
    return a.properties.prd_from-b.properties.prd_from;
});

const name=trail2.map((file) => {
    return file.properties.name;
})


const end=trail2.map((file) => {
    return file.properties.to_unit;
})

const start=trail2.map((file) => {
    return file.properties.from_unit;
})


const start_date=trail2.map((file) => {
    return file.properties.prd_from;
})

const end_date=trail2.map((file) => {
    return file.properties.prd_to;
}) 

const lat=trail2.map((file) => {
    return file.geometry.coordinates[1];
}) 

const long=trail2.map((file) => {
    return file.geometry.coordinates[0];
}) 
  
const theme=trail2.map((file) => {
    return file.properties.theme;
})



const address=trail2.map((file)=>{
	return file.properties.address;
}
)


const nameofking=trail2.map((file)=>{
	return file.properties.name_of_the_king;    
}
)

let period=trail2.map((file)=>{
	return file.properties.period;
}
)



const cover={
            type:'overview',
}
let slide2=[]            
for(let i=0;i<trail2.length;i++){
    if(start_date[i]<0){
    start_date[i]=start_date[i]*(-1);
}
    if(end_date[i]!=null){
     slide2[i]={
            location:{
                lat:lat[i],
                lon:long[i]
            },
            text:{
                headline:start_date[i]+start[i]+" - "+end_date[i]+end[i],
                text:name[i]
            }
                     
        }}
    else
    {
     slide2[i]={
            location:{
                lat:lat[i],
                lon:long[i]
            },
            text:{
                headline:start_date[i]+' AD',
                text:address[i]
            }
                     
        }
    }}


    slide2.unshift(cover)    
    const storyObject={
            storymap:{
                map_as_image: false,
                map_type:'osm:standard',
                slides:slide2

            }
        }
        const myStoryMap =new VCO.StoryMap('storymap-container',storyObject);
        window.onresize=function(event){
            myStoryMap.updateDisplay();
        }

    </script>
</body>

</html>        